<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.AllNotesActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_notes"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#FCFCFC"
            tools:listitem="@layout/note_card">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_note"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            android:layoutAnimation="@anim/layout_animation_slide_bottom"
            android:src="@drawable/ic_add"
            app:backgroundTint="#039BE5">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>